<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".Activity.SearchAcademiqActivity"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_top"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input_background"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:hint="Rechercher"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="@dimen/_5sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/item_layout_acca"
        />






</LinearLayout>